{
  "name": "litra-controller",
  "version": "1.1.0",
  "description": "A library and CLI for controlling the Logitech Litra Glow lightbox",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">= 18.0.0"
  },
  "bin": {
    "litra": "./bin/cli.mjs"
  },
  "files": [
    "dist/",
    "bin/",
    "index.mts"
  ],
  "scripts": {
    "compile": "tsc",
    "prerelease": "pnpm compile",
    "before:release": "pnpm compile",
    "release": "release-it"
  },
  "keywords": [
    "logitech",
    "hid",
    "litra",
    "glow"
  ],
  "author": "HipsterBrown <headhipster@hipsterbrown.com>",
  "license": "MIT",
  "dependencies": {
    "node-hid": "^2.1.2"
  },
  "devDependencies": {
    "@auto-it/all-contributors": "^10.37.6",
    "@auto-it/conventional-commits": "^10.37.6",
    "@release-it/conventional-changelog": "^5.1.1",
    "@tsconfig/node-lts-strictest-esm": "^18.12.1",
    "@types/node": "18.8.0",
    "@types/node-hid": "^1.3.1",
    "auto": "^10.37.6",
    "release-it": "^15.6.0",
    "typescript": "^4.9.4"
  },
  "repository": "HipsterBrown/litra-controller",
  "auto": {
    "plugins": [
      "npm",
      "all-contributors",
      "conventional-commits"
    ],
    "onlyPublishWithReleaseLabel": true
  },
  "release-it": {
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "conventionalcommits",
        "infile": "CHANGELOG.md"
      }
    }
  }
}
